CREATE TABLE IF NOT EXISTS `users` (
	`id`	INTEGER NOT NULL UNIQUE,
	`lastname`	TEXT NOT NULL,
	`firstname`	TEXT NOT NULL,
	`email`	TEXT NOT NULL UNIQUE,
	`passwd`	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(`id` AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS `data`
(
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`idUser`	INTEGER DEFAULT 1 NOT NULL,
	`date`		TEXT NOT NULL,
	`weight`	REAL NOT NULL,
	`height`	REAL NOT NULL,
	`bmi`	REAL NOT NULL,
	FOREIGN KEY(`idUser`) REFERENCES `users`(`id`)
);